# myproject

springboot/: pom.xml
springboot/src/main/java/com/ktrainbow/: Application.java
springboot/src/main/java/com/ktrainbow/mvc/console/controller/: AboutUsController.java  IndexController.java  NewsController.java  PictureController.java  PictureTypeController.java  PolicyController.java  WebSetController.java
springboot/src/main/java/com/ktrainbow/mvc/console/dao/: ConsoleAboutUsMapper.java  ConsoleNewsMapper.java  ConsolePicMapper.java  ConsolePicTypeMapper.java  ConsolePolicyMapper.java  ConsoleWebSetMapper.java
springboot/src/main/java/com/ktrainbow/mvc/console/dao/mapper/: ConsoleAboutUsMapper.xml  ConsoleNewsMapper.xml  ConsolePicMapper.xml  ConsolePicTypeMapper.xml  ConsolePolicyMapper.xml  ConsoleWebSetMapper.xml
springboot/src/main/java/com/ktrainbow/mvc/console/model/: ConsoleAboutUs.java  ConsoleNews.java  ConsolePic.java  ConsolePicType.java  ConsolePolicy.java  ConsoleWebSet.java
springboot/src/main/java/com/ktrainbow/mvc/console/service/: AboutUsService.java  NewsService.java  PicService.java  PicTypeService.java  PolicyService.java  WebSetService.java
springboot/src/main/java/com/ktrainbow/mvc/console/serviceimpl/: AboutUsServiceImpl.java  NewsServiceImpl.java  PicServiceImpl.java  PicTypeServiceImpl.java  PolicyServiceImpl.java  WebSetServiceImpl.java
springboot/src/main/resources/: application.properties  log4j2.xml
springboot/src/main/resources/static/common/: main.css  main.js
springboot/src/main/resources/static/js/console/: aboutus.js  policy.js  webset.js
springboot/src/main/resources/static/js/console/news/: news.js  update.js
springboot/src/main/resources/static/js/console/picture/: picture.js  update.js
springboot/src/main/resources/views/: base.html  baseaddress.html  index.html
springboot/src/main/resources/views/console/: aboutus.html  head.html  index.html  policy.html  webset.html
springboot/src/main/resources/views/console/news/: news.html  update.html
springboot/src/main/resources/views/console/picture/: picture.html  update.html
